PORT=8080
ES_USER=elastic
ES_PASSWORD=hmm
ES_URL=https://volunteery-deployment.es.ap-southeast-1.aws.found.io:9243
DB_PASSWORD=hmm
DB_URL=mongodb://localhost:27017
JWT_KEY=secretKey
JWT_ISSUER=VolunteeryAuthService
